<head>
    <style>
        *{padding:0;margin: 0;border: 0;}
        #little-bloco{
            top: 48%;
            left:43%;
            position: absolute;
            height: 200px;
            clip:rect(0 256px 192px 0);
            width: 100%;
        }
        #big-bloco{
            top: 25%;
            left:15.3%;
            position: absolute;
            height: 200px;
            clip:rect(0 1280px 192px 0);
            width: 100%;
        }
        /* ul{
            position: absolute;
        } */
        #ul-little{
            position: absolute;
        }
        #ul-bigger{
            position: absolute;
        }        
        li img{
            float:left;
        }
        li{
            list-style-type: none;
            display:inline;
            padding:5px;
            transition: all 1s ease-in;
        }
        img{
            width:256px;
            height: 192px;
            /* position:absolute; */
        }
    </style>
</head>
<body>
    <div id="little-bloco">
        <ul id="ul-little">
            <li><img src="./img/1.jpeg"></li>
            <li><img src="./img/2.jpeg"></li>
            <li><img src="./img/3.png"></li>
            <li><img src="./img/6.jpeg"></li>
            <li><img src="./img/5.jpg"></li>
            <li><img src="./img/1.jpeg"></li>
        </ul>
    </div>

    <div id="big-bloco">
            <ul id="ul-bigger">
                <li><img src="./img/1.jpeg"></li>
                <li><img src="./img/2.jpeg"></li>
                <li><img src="./img/3.png"></li>
                <li><img src="./img/6.jpeg"></li>
                <li><img src="./img/5.jpg"></li>
                <li><img src="./img/1.jpeg"></li>
                <li><img src="./img/2.jpeg"></li>
                <li><img src="./img/3.png"></li>
                <li><img src="./img/6.jpeg"></li>
                <li><img src="./img/5.jpg"></li>
            </ul>
    </div>
        <script src="./lib/jquery/jquery-3.4.1.min.js"></script>
        <script>
                // $("<li><img src='./img/8.jpg'></li>").insertAfter('li:last');
                // $('h1').html('Realizando Teste');
                function movePhoto(){
                    $('#ul-little').animate({left:'-=256'},1900,function(e){
                        // console.log($('ul').position().left);
                        if($('#ul-little').position().left == -1280){
                            $('#ul-little').css('left',0);
                        }
                    });
                }
                function moveBiggerPhoto(){
                    $('#ul-bigger').animate({left:'-=256'},2200,function(e){
                        // console.log($('ul').position().left);
                        console.log($('#ul-bigger').position().left);
                        if($('#ul-bigger').position().left == -1280){
                            $('#ul-bigger').css('left',0);
                        }
                    });
                }
                $(function(){
                    setInterval(function(){
                        movePhoto();
                        moveBiggerPhoto();
                    },2000);
                });
                $(function(){
                    setInterval(function(){
                        moveBiggerPhoto();
                    },2000);
                });
        </script>

</body>